<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Caregiver</title>
</head>
<body>
    <div align="center">
        <h1>Create New Caregiver</h1>
        <br />
        <form action="#" th:action="@{/caregivers/save}" th:object="${caregiver}"
            method="post">
 
            <table border="0" cellpadding="10">
            	<tr>
                    <td>Caregiver ID:</td>
                    <td><input type="text" th:field="*{id}" /></td>
                </tr>
                <tr>
                    <td>Caregiver Name:</td>
                    <td><input type="text" th:field="*{name}" /></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" th:field="*{address}" /></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="text" th:field="*{gender}" /></td>
                </tr>
                <tr>
                    <td>Birth Date:</td>
                    <td><input type="date" th:field="*{birthDate}" /></td>
                </tr>                               
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>